// Абстрактные методы
// Методы экземпляра, getters и setters могут быть абстрактными.
// Т.е они определяют интерфейс оставляя его для реализации другим классам.
// Абстрактные методы могут существовать только в абстрактных классах. Асбтрактные классы не могут создавать экземпляр объекта.
// Но если нужно, чтобы абстрактный класс оказался инстанцируемым можно определить в нем factory конструкторы.

// Чтобы сделать метод абстрактным нужно просто записать его и не оставлять тело метода
abstract class AbstractClass {
  void abstractMethod();
}

// Реализация абстрактного метода
class MyClass extends AbstractClass {
  void abstractMethod() {
    print('Abstract');
  }
}

void main() {
  var my = MyClass();
  my.abstractMethod();
}
