// Потоки - stream
// Стримы представляют собой асинхронный поток данных.
// Что общего между Future и Stream - оба работают с асинхронным кодом, оба имеют возможные значения, т.е мы либо получаем
// какое-то значение, либо получаем ошибку.
// А в чем же различия? Поток - это комбинация с Future, асинхронный поток данных
// Future имеет только один ответ response, а Stream работает с любым числом ответов response.
// Так же потоки бывают двух видов, это одиночная подписка (т.е у потока может быть максимум один слушатель),
// и broadcast, т.е широковещатель, здесь может быть бесконечное число слушателей

// Простенький пример, будем immit'еть, т.е испускать какие-то события в поток
main() async {
  Duration interval = Duration(seconds: 1);
  Stream<int> stream = Stream<int>.periodic(interval, (x) => (x + 1) * 2);

  // Зададим сколько раз поток будет иммитить события
  stream = stream.take(5);

  // Пробежимся по эту стриму и выведем наши генерируемы значения
  await for (int i in stream) {
    print(i);
  }
}
